﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <add key="maxThreadCount" value="10"/>
    <add key="remoteEvolverAddresses" value="127.0.0.1:9000;127.0.0.1:9001"/>
    <add key="slicingDegree" value="3"/>
    
    <!--<add key="remoteEvolverAddresses" value="127.0.0.1:9000"/>-->
  </appSettings>
</configuration>